.logo {
    color: #fff;
    font-weight: 700;
    font-size: 2em;
    text-decoration: none;
    span {
        color: #EFB810;
    }
}

#logout{
    background-color: red;
}

#navbar{
    background-color: black;
}