 
 
#thanks{
    background: rgba(0, 0, 0,.5);
    background-color: #EFB810;
    padding: 20px;
    height: 100%;
    width: 100%;
}
 

div{
    text-align: center;
    
}
#ingresar{
    background: #0f3491;
    padding: 10px;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 700!important;
}

