@import "https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap";
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins',sans-serif;
	scroll-behavior: smooth;
}
body{
    background-image: none;
}
.landing-page {
    background-color: white;
}
 
p {
	font-weight: 300;
	color: #111;
}
.banner {
	position: relative;
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	filter: brightness(90%);
	background: url(https://images.pexels.com/photos/2983101/pexels-photo-2983101.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
	background-size: cover;
	.content {
		max-width: 900px;
		text-align: center;
		h2 {
			font-size: 5em;
			color: #fff;
		}
		p {
			font-size: 1em;
			color: #fff;
		}
	}
}
.btn {
	font-size: 1em;
	color: #fff;
	background: #EFB810;
	display: inline-block;
	padding: 10px 30px;
	margin-top: 20px;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 2px;
	transition: 0,5s;
	&:hover {
		letter-spacing: 6px;
	}
}
header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 40px 100px;
	z-index: 10000;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: 0.5s;
	.logo {
		color: #fff;
		font-weight: 700;
		font-size: 2em;
		text-decoration: none;
		span {
			color: #EFB810;
		}
	}
	.navigation {
		position: relative;
		display: flex;
		li {
			list-style: none;
			margin-left: 30px;
			a {
				text-decoration: none;
				font-weight: 300;
				color: #fff;
				&:hover {
					color: #EFB810;
				}
			}
		}
	}
}
header.sticky {
	background: #fff;
	padding: 10px 100px;
	box-shadow: 0 5px 20px rgba(0,0,0,0.05);
	.logo {
		color: #111;
	}
	.navigation {
		li {
			a {
				color: #111;
			}
		}
	}
}
section {
	padding: 100px;
}
.row {
	position: relative;
	width: 100%;
	display: flex;
	justify-content: space-between;
	.col50 {
		position: relative;
		width: 48%;
		.imgBx {
			position: relative;
			width: 100%;
			height: 100%;
			img {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}
}
.titleText {
	color: #111;
	font-size: 2em;
	font-weight: 300;
	span {
		color: #EFB810;
		font-weight: 700;
		font-size: 1.5em;
	}
}
.title {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.menu {
	.content {
		display: flex;
		justify-content: center;
		flex-direction: row-reverse;
		flex-wrap: wrap;
		margin-top: 40px;
		.box {
			width: 340px;
			margin: 20px;
			border: 15px solid #fff;
			box-shadow: 0 5px 35px rgba(0,0,0,0.08);
			.imgBx {
				position: relative;
				width: 100%;
				height: 300px;
				img {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
			.text {
				padding: 15px 0 5px;
				h3 {
					font-weight: 400;
					color: #111;
				}
			}
		}
	}
}
.expert {
	.content {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		flex-direction: row;
		margin-top: 40px;
		.box {
			width: 250px;
			margin: 15px;
			.imgBx {
				position: relative;
				width: 100%;
				height: 300px;
				img {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
			.text {
				padding: 15px 0 5px;
				h3 {
					font-weight: 400;
					color: #111;
				}
			}
		}
	}
}
.testimonials {
	background: url(https://images.pexels.com/photos/4090160/pexels-photo-4090160.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
	background-size: cover;
	.content {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		flex-direction: row;
		margin-top: 40px;
		.box {
			width: 340px;
			margin: 20px;
			padding: 30px;
			background: #fff;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			.imgBx {
				position: relative;
				width: 80px;
				height: 80px;
				margin-bottom: 20px;
				border-radius: 50%;
				overflow: hidden;
				img {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
			.text {
				text-align: center;
				p {
					color: #666;
					font-style: italic;
				}
				h3 {
					margin-top: 20px;
					color: #111;
					font-size: 1em;
					color: #EFB810;
					font-weight: 600;
				}
			}
		}
	}
}
.white {
	.titleText {
		color: #fff;
	}
	p {
		color: #fff;
	}
}
.contact {
	background-size: cover;
}
.contactForm {
	padding: 75px 50px;
	background: #fff;
	box-shadow: 0 15px 50px rgba(0,0,0,0.1);
	max-width: 500px;
	margin-top: 50px;
	h3 {
		color: #111;
		font-size: 1.2em;
		margin-bottom: 20px;
		font-weight: 500;
	}
	.inputBox {
		position: relative;
		width: 100%;
		margin-bottom: 20px;
		input {
			width: 100%;
			border: 1px solid #555;
			padding: 10px;
			color: #111;
			outline: none;
			font-size: 16px;
			font-weight: 300;
			resize: none;
		}
		textarea {
			width: 100%;
			border: 1px solid #555;
			padding: 10px;
			color: #111;
			outline: none;
			font-size: 16px;
			font-weight: 300;
			resize: none;
		}
		input[type="submit"] {
			font-size: 1em;
			color: #fff;
			background: #EFB810;
			display: inline-block;
			text-transform: uppercase;
			text-decoration: none;
			letter-spacing: 2px;
			transition: 0.5s;
			max-width: 100px;
			font-weight: 500;
			border: none;
			cursor: pointer;
		}
	}
}
.copyrighText {
	padding: 8px 40px;
	border-top: 1px solid rgba(0,0,0,0.1);
	text-align: center;
	p {
		color: #333;
	}
	a {
		color: #EFB810;
		font-weight: 500;
		text-decoration: none;
	}
}
@media (max-width: 991px) {
	header {
		padding: 10px 20px;
		.navigation {
			display: none;
			li {
				margin-left: 0;
				a {
					text-decoration: none;
					color: #111;
					font-size: 3em;
					font-weight: 300;
				}
			}
		}
		.navigation.active {
			width: 100%;
			height: calc(100% - 68px);
			position: fixed;
			top: 68px;
			left: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			background: #fff;
		}
	}
	header.sticky {
		padding: 10px 20px;
		.menuToggle {
			filter: invert(1);
		}
	}
	.menuToggle {
		position: relative;
		width: 40px;
		height: 40px;
		background-size: 30px;
		background-repeat: no-repeat;
		background-position: center;
		cursor: pointer;
	}
	.menuToggle.active {
		background-size: 25px;
		background-repeat: no-repeat;
		background-position: center;
	}
}