.formulario{
    background: rgba(0, 0, 0,.5);
    padding: 20px;

}


#ingresar{
    background: #0f3491;
    padding: 10px;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 700!important;
}